#box1{
    height: 100px;
    width: 200px;
    margin-top: 30px;
    background-image: url('../imgs/xiaoxin.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2{
    height: 100px;
    width: 200px;
    margin-top: 30px;
    background-image: url('../imgs/vue.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box3{
    height: 200px;
    width: 200px;
    margin-top: 30px;
    background-image: url('../imgs/react.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}