#box1{
    height: 300px;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 30px;
    background-image: url('../imgs/vue.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#box2{
    height: 300px;
    width: 400px;
    margin-bottom: 30px;
    background-image: url('../imgs/react.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}